#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"

IMPORTABLE EXTERNPROTO "../protos/E-puck.proto"
IMPORTABLE EXTERNPROTO "../protos/E-puck_predator.proto"
IMPORTABLE EXTERNPROTO "../protos/E-puck_peer.proto"
IMPORTABLE EXTERNPROTO "../protos/Apple.proto"
IMPORTABLE EXTERNPROTO "../protos/WaterBottle.proto"

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/BrushedAluminium.proto"


WorldInfo {
}
Viewpoint {
  orientation -0.368 0.375 0.85 1.75
  position 0.015 -4.8 4.8
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 3.5 3.5
  floorTileSize 0.25 0.25
  floorAppearance Parquetry {
    type "light strip"
  }
  wallHeight 0.15
  wallAppearance BrushedAluminium {
    colorOverride 0.8 0.6 0.4
    IBLStrength 7
  }
}