[General]
#1200
trial_duration = 2000
exp_batch_size = 20
plotting = 1

allostatic_agent = 1


[Gradients]
cycle_duration = 200


[Allostatic_Model]
init_temperature = 0.9
init_hydration = 0.9
init_energy = 0.2
init_mating = 0.9
setpoint = 1.0

#0.0008, 0.0004, 0.0003, 0.0002, 0.01

temperature_discount = 0.0005
thirst_discount = 0.0005
food_discount = 0.0004
peer_discount = 0.0003
homeo_bonus = 0.01

att_amplifier = 100


[Navigation]
action_rate = 0.5
avoidance_speed = 1


[Supervisor]
reset_reward_margin = 0.1

agent_translation = 0.0 0.0 0.00054
agent_rotation = 0.0 0.0 1.0 1.5708
mate_translation = -1.5 0.0 0.00054
mate_rotation = 0.0 0.0 1.0 -1.5708
predator_translation = 1.5 0.0 0.00054
predator_rotation = 0.0 0.0 1.0 -1.5708
food_translation = -1.1 1.1 0.05
water_translation = 1.1 1.1 0.0


[Data_gathering]
data_classes = [Trial_number, Trial_time, Gradient_T, X, Y, Z, IS_temperature, IS_hydration, IS_energy, IS_security, IS_mating, Att_temperature, Att_hydration, Att_energy, Att_security, Att_mating]